<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Selolaskuri.exe" version="1.0.0.4" publicKeyToken="4a383a10ee9be747" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Selolaskuri" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Selolaskuri.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" ID="Custom" SameSite="site">
          <IPermission version="1" class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Access="Open" />
          <IPermission UserQuota="1024000" version="1" class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Allowed="ApplicationIsolationByUser" />
          <IPermission version="1" class="System.Security.Permissions.SecurityPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="Execution" />
          <IPermission version="1" class="System.Security.Permissions.UIPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Clipboard="OwnClipboard" Window="SafeTopLevelWindows" />
          <IPermission version="1" class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Level="SafePrinting" />
          <IPermission version="1" class="System.Security.Permissions.MediaPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Audio="SafeAudio" Image="SafeImage" Video="SafeVideo" />
          <IPermission version="1" class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Level="Safe" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Selolaskuri.exe" size="47544">
      <assemblyIdentity name="Selolaskuri" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>j1bQafLgYCPrFbHqznawNNAC/c0nRH+KsB6lFTWWllw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=Win7SSD-PC\Ismo" issuerKeyHash="2ed1ee89415e13c3e578c377bfb40e0a0971e0f5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>5DxqAIyVuBXZr/Vdun2kai9/1NA=</DigestValue></Reference></SignedInfo><SignatureValue>o966nurSETF/1sN/8Xf7/q9XXCkbN/ntW4iU71H8PExj17BNQ42/csbyqOHtnZAePlPgBJJlL8Zp1FUXNeVG+HbvWO38qEMQwRYsxM2uSXuGmxd3Qn4GC7VVQiV2YBiPry3nviRopgPOuuc1XPNH26WcahigdXRz/r2CqVbj6Bs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u3gG5XncLBDos6YBNDa8OeQTpmP2ft5he3OHfugtaJ5NdhW/fkQO8XsuIaKN4UilX8CDmcLCn0+6muJEhDNjbyKujlcaRtjhR6FsGBv9phHLBEwZLHmoQjIK2Veosr6fTuGGuM7PdeOq8F9UP+WLl/eMVJXmBW+5OmW2ZR1QRC0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d0d47f2f6aa47dba5df5afd915b8958c006a3ce4" Description="" Url=""><as:assemblyIdentity name="Selolaskuri.exe" version="1.0.0.4" publicKeyToken="4a383a10ee9be747" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Win7SSD-PC\Ismo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>6BK0VLCYxj+IZaXR9i+oDwgKx58=</DigestValue></Reference></SignedInfo><SignatureValue>WSVoQMZb0s9w/PHVRbi0heRM5derpEMUa/nrRqhHGZex27smvZkysk5ScZr6SVP4RiuL+BbDXe7UAA6bBPUeHRw/q2C3X6L2I37YfSlRP/Ykq+szNHq52orfUPI3CSC2B6Jav8uU1kouz8u4UtubinWUhNDSG8hrvwoSMqdBVA8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u3gG5XncLBDos6YBNDa8OeQTpmP2ft5he3OHfugtaJ5NdhW/fkQO8XsuIaKN4UilX8CDmcLCn0+6muJEhDNjbyKujlcaRtjhR6FsGBv9phHLBEwZLHmoQjIK2Veosr6fTuGGuM7PdeOq8F9UP+WLl/eMVJXmBW+5OmW2ZR1QRC0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQEY3Ab96dRpJENZmr4tL6HDANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4AVwBpAG4ANwBTAFMARAAtAFAAQwBcAEkAcwBtAG8wHhcNMTgwODIzMTQzMjM3WhcNMTkwODIzMjAzMjM3WjApMScwJQYDVQQDHh4AVwBpAG4ANwBTAFMARAAtAFAAQwBcAEkAcwBtAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALt4BuV53CwQ6LOmATQ2vDnkE6Zj9n7eYXtzh37oLWieTXYVv35EDvF7LiGijeFIpV/Ag5nCwp9PupriRIQzY28iro5XGkbY4UehbBgb/aYRywRMGSx5qEIyCtlXqLK+n07hhrjOz3XjqvBfVD/li5f3jFSV5gVvuTpltmUdUEQtAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAMbTFfSBnWRDn705k6a3C4ueJ+inQJb8GGbjO5SqyipcOcPXCRL9x54LMJh7U6GfuoQ9bk+UGCjqOp1L6wHvTk23cnOXcoYf1G9kXP3Iz6knqEvdPOQvz9PMINjr533Ux7L2ZyYanAXQ0LZuxKSmIawcLD37SY5j9htZJTplhr+k=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>