<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Selolaskuri.exe" version="1.0.0.0" publicKeyToken="24f5fbad468d3769" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Selolaskuri" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Selolaskuri.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" ID="Custom" SameSite="site">
          <IPermission version="1" class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Access="Open" />
          <IPermission UserQuota="1024000" version="1" class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Allowed="ApplicationIsolationByUser" />
          <IPermission version="1" class="System.Security.Permissions.SecurityPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="Execution" />
          <IPermission version="1" class="System.Security.Permissions.UIPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Clipboard="OwnClipboard" Window="SafeTopLevelWindows" />
          <IPermission version="1" class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Level="SafePrinting" />
          <IPermission version="1" class="System.Security.Permissions.MediaPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Audio="SafeAudio" Image="SafeImage" Video="SafeVideo" />
          <IPermission version="1" class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Level="Safe" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Selolaskuri.exe" size="35256">
      <assemblyIdentity name="Selolaskuri" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>o7vXtQ1nsgNC8IVc+M12NUsffo5PWJ4xNx7dtE1K5vQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SelolaskuriLibrary.dll" size="17920">
      <assemblyIdentity name="SelolaskuriLibrary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QDDJTQUsIve4847uJchVufs2WiqNMMJqUN6ZUe1mTeo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=Win7SSD-PC\Ismo" issuerKeyHash="3bb8388eeab26e40619a528f9bdc1a35d79ac44c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>cUVHmFQrNneZhJx4nZzjClOaMog=</DigestValue></Reference></SignedInfo><SignatureValue>wALsIsSiWBlb6eavZDdYQkM0RS9WpLJAW00CdctW24Gf/cYRt43kEuJK+1CdOX+QAWP0yprRBiOD3pyRyrz4yd+LNXhx5W/CPyfwOolOF58dSRQQDMB3zmCDRFUdJinER/Hpeod5p5RLogfXoAURS6Arjs/6U1xG1a7S1CQrPt8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3ihisGklsOtCD15bmMXQPQRFX0YDnmR+8Wtup2cIyUtZRFIbnmKQBFUe/7ojhdq4D4HOYQ3EKT6EprnYencSoPrx5fHqXzY+yikMQFMTrX2crQkKNeOaqBEqCnA75BwkYrSnsuDpgYLF43MaJUfveXHPqHJkww0E6bYW+Z8EEXk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="88329a530ae39c9d789c849977362b5498474571" Description="" Url=""><as:assemblyIdentity name="Selolaskuri.exe" version="1.0.0.0" publicKeyToken="24f5fbad468d3769" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Win7SSD-PC\Ismo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Gl0HYDCNB9isXTCk+SSe9kZaW2A=</DigestValue></Reference></SignedInfo><SignatureValue>Qh9SZ7N6gq9OJ4bnBjgy9O7B95vMvZlkAdVEOzOcnXcTuh1Eymklbjl94kJm0NpvZ0kNoY12fN9seyolGHNe3ZPbGty/IYyCpP/232wShVqJ11+EcxfZKQLhFM9+WdODWxiYkozBNTmwcGqANKllJUe0VpYkcE4YMGp/KuD6tM4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3ihisGklsOtCD15bmMXQPQRFX0YDnmR+8Wtup2cIyUtZRFIbnmKQBFUe/7ojhdq4D4HOYQ3EKT6EprnYencSoPrx5fHqXzY+yikMQFMTrX2crQkKNeOaqBEqCnA75BwkYrSnsuDpgYLF43MaJUfveXHPqHJkww0E6bYW+Z8EEXk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQFfCxJmzTWqZKDBM74dCFTjANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4AVwBpAG4ANwBTAFMARAAtAFAAQwBcAEkAcwBtAG8wHhcNMTgwODI2MDcxODMwWhcNMTkwODI2MTMxODMwWjApMScwJQYDVQQDHh4AVwBpAG4ANwBTAFMARAAtAFAAQwBcAEkAcwBtAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN4oYrBpJbDrQg9eW5jF0D0ERV9GA55kfvFrbqdnCMlLWURSG55ikARVHv+6I4XauA+BzmENxCk+hKa52Hp3EqD68eXx6l82PsopDEBTE619nK0JCjXjmqgRKgpwO+QcJGK0p7Lg6YGCxeNzGiVH73lxz6hyZMMNBOm2FvmfBBF5AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAbP2gJh+rxHXN5S0MVvoKbVthzy0HORCv/jIsaTQ66K2CnPGnUer7nEZB3/h4lHidj8u6c8ssNt/PWjhZ0L9VRhwm9kJqTG2huKo7q2JE++cCnGXVTjeY38TMWX1UUS5xaNoa1aUhmP2u/LQOXnEk55SH0K+RLQI62wo0BkfsCyY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>